# baseabner

./: README.md
baseabner/: build.gradle
baseabner/src/androidTest/java/com/abner/ming/base/: ExampleInstrumentedTest.java
baseabner/src/main/: AndroidManifest.xml
baseabner/src/main/java/com/abner/ming/base/: AbnerApplication.java  BaseAppCompatActivity.java  BaseFragment.java
baseabner/src/main/java/com/abner/ming/base/adapter/: BaseAdapter.java  UniversalAdapter.java  ViewHoder.java
baseabner/src/main/java/com/abner/ming/base/dialog/: AlertUtils.java  DialogLoading.java
baseabner/src/main/java/com/abner/ming/base/find/: ContentView.java  DoubleKeyValueMap.java  EventBase.java  EventListenerManager.java  OnClick.java  (+10 more)
baseabner/src/main/res/color/: vpi__dark_r_theme.xml  vpi__dark_theme.xml  vpi__while_theme.xml
baseabner/src/main/res/drawable/: dialog_bg.xml  progressbar.xml  round_noraml.xml  round_selected.xml  vpi__tab_focused_selected.xml  vpi__tab_green_indicator.xml  vpi__tab_indicator.xml  vpi__tab_indicator_green.xml  vpi__tab_normal_selected.xml  vpi__tab_r_indicator.xml  vpi__tab_white_indicator.xml
baseabner/src/main/res/layout/: activity_base.xml  activity_gesture_edit.xml  activity_gesture_main.xml  activity_nettest.xml  dialog_layout.xml  dialog_utils.xml  listview_header.xml  window_service.xml
baseabner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
baseabner/src/test/java/com/abner/ming/base/: ExampleUnitTest.java
(+116 files in other folders)
